using PyPlot,JLD2,StatsBase
year = 365*86400

include("plotting_funs.jl")
#take min of percent or no samples
percent = 0.0005 # in paper now

nsamples =600
run_names =[
            "fiescher_evol_10001_1_lump_glue_170423_hehphg_log"
            "fiescher_evol_10001_2_lump_glue_170423_hehphg_log"
            "fiescher_evol_10001_3_lump_glue_170423_hehphg_log"
            "fiescher_evol_10001_4_lump_glue_170423_hehphg_log"
            "fiescher_evol_10001_5_lump_glue_170423_hehphg_log"
            "fiescher_evol_10001_6_lump_glue_170423_hehphg_log"
            "fiescher_evol_10002_1_lump_glue_170423_hehphg_log"
            "fiescher_evol_10002_2_lump_glue_170423_hehphg_log"
            "fiescher_evol_10002_3_lump_glue_170423_hehphg_log"
            "fiescher_evol_10002_4_lump_glue_170423_hehphg_log"
            "fiescher_evol_10002_5_lump_glue_170423_hehphg_log"
            "fiescher_evol_10002_6_lump_glue_170423_hehphg_log"
            "fiescher_evol_10003_1_lump_glue_170423_hehphg_log"
            "fiescher_evol_10003_2_lump_glue_170423_hehphg_log"
            "fiescher_evol_10003_3_lump_glue_170423_hehphg_log"
            "fiescher_evol_10003_4_lump_glue_170423_hehphg_log"
            "fiescher_evol_10003_5_lump_glue_170423_hehphg_log"
            "fiescher_evol_10003_6_lump_glue_170423_hehphg_log"
            "fiescher_evol_10004_1_lump_glue_170423_hehphg_log"
            "fiescher_evol_10004_2_lump_glue_170423_hehphg_log"
            "fiescher_evol_10004_3_lump_glue_170423_hehphg_log"
            "fiescher_evol_10004_4_lump_glue_170423_hehphg_log"
            "fiescher_evol_10004_5_lump_glue_170423_hehphg_log"
            "fiescher_evol_10004_6_lump_glue_170423_hehphg_log"
            "fiescher_evol_10005_1_lump_glue_170423_hehphg_log"
            "fiescher_evol_10005_2_lump_glue_170423_hehphg_log"
            "fiescher_evol_10005_3_lump_glue_170423_hehphg_log"
            "fiescher_evol_10005_4_lump_glue_170423_hehphg_log"
            "fiescher_evol_10005_5_lump_glue_170423_hehphg_log"
            "fiescher_evol_10005_6_lump_glue_170423_hehphg_log"
            "fiescher_evol_10006_1_lump_glue_170423_hehphg_log"
            "fiescher_evol_10006_2_lump_glue_170423_hehphg_log"
            "fiescher_evol_10006_3_lump_glue_170423_hehphg_log"
            "fiescher_evol_10006_4_lump_glue_170423_hehphg_log"
            "fiescher_evol_10006_5_lump_glue_170423_hehphg_log"
            "fiescher_evol_10006_6_lump_glue_170423_hehphg_log"
            "fiescher_evol_10007_1_lump_glue_170423_hehphg_log"
            "fiescher_evol_10007_2_lump_glue_170423_hehphg_log"
            "fiescher_evol_10007_3_lump_glue_170423_hehphg_log"
            "fiescher_evol_10007_4_lump_glue_170423_hehphg_log"
            "fiescher_evol_10007_5_lump_glue_170423_hehphg_log"
            "fiescher_evol_10007_6_lump_glue_170423_hehphg_log"
            "fiescher_evol_10008_1_lump_glue_170423_hehphg_log"
            "fiescher_evol_10008_2_lump_glue_170423_hehphg_log"
            "fiescher_evol_10008_3_lump_glue_170423_hehphg_log"
            "fiescher_evol_10008_4_lump_glue_170423_hehphg_log"
            "fiescher_evol_10008_5_lump_glue_170423_hehphg_log"
            "fiescher_evol_10008_6_lump_glue_170423_hehphg_log"
            "fiescher_evol_10009_1_lump_glue_170423_hehphg_log"
            "fiescher_evol_10009_2_lump_glue_170423_hehphg_log"
            "fiescher_evol_10009_3_lump_glue_170423_hehphg_log"
            "fiescher_evol_10009_4_lump_glue_170423_hehphg_log"
            "fiescher_evol_10009_5_lump_glue_170423_hehphg_log"
            "fiescher_evol_10009_6_lump_glue_170423_hehphg_log"
            "fiescher_evol_10010_1_lump_glue_170423_hehphg_log"
            "fiescher_evol_10010_2_lump_glue_170423_hehphg_log"
            "fiescher_evol_10010_3_lump_glue_170423_hehphg_log"
            "fiescher_evol_10010_4_lump_glue_170423_hehphg_log"
            "fiescher_evol_10010_5_lump_glue_170423_hehphg_log"
            "fiescher_evol_10010_6_lump_glue_170423_hehphg_log"
            "fiescher_evol_10011_1_lump_glue_170423_hehphg_log"
            "fiescher_evol_10011_2_lump_glue_170423_hehphg_log"
            "fiescher_evol_10011_3_lump_glue_170423_hehphg_log"
            "fiescher_evol_10011_4_lump_glue_170423_hehphg_log"
            "fiescher_evol_10011_5_lump_glue_170423_hehphg_log"
            "fiescher_evol_10011_6_lump_glue_170423_hehphg_log"
            "fiescher_evol_10012_1_lump_glue_170423_hehphg_log"
            "fiescher_evol_10012_2_lump_glue_170423_hehphg_log"
            "fiescher_evol_10012_3_lump_glue_170423_hehphg_log"
            "fiescher_evol_10012_4_lump_glue_170423_hehphg_log"
            "fiescher_evol_10012_5_lump_glue_170423_hehphg_log"
            "fiescher_evol_10012_6_lump_glue_170423_hehphg_log"
            "fiescher_evol_10013_1_lump_glue_170423_hehphg_log"
            "fiescher_evol_10013_2_lump_glue_170423_hehphg_log"
            "fiescher_evol_10013_3_lump_glue_170423_hehphg_log"
            "fiescher_evol_10013_4_lump_glue_170423_hehphg_log"
            "fiescher_evol_10013_5_lump_glue_170423_hehphg_log"
            "fiescher_evol_10013_6_lump_glue_170423_hehphg_log"
            "fiescher_evol_10014_1_lump_glue_170423_hehphg_log"
            "fiescher_evol_10014_2_lump_glue_170423_hehphg_log"
            "fiescher_evol_10014_3_lump_glue_170423_hehphg_log"
            "fiescher_evol_10014_4_lump_glue_170423_hehphg_log"
            "fiescher_evol_10014_5_lump_glue_170423_hehphg_log"
            "fiescher_evol_10014_6_lump_glue_170423_hehphg_log"
            "fiescher_evol_10015_1_lump_glue_170423_hehphg_log"
            "fiescher_evol_10015_2_lump_glue_170423_hehphg_log"
            "fiescher_evol_10015_3_lump_glue_170423_hehphg_log"
            "fiescher_evol_10015_4_lump_glue_170423_hehphg_log"
            "fiescher_evol_10015_5_lump_glue_170423_hehphg_log"
            "fiescher_evol_10015_6_lump_glue_170423_hehphg_log"
            "fiescher_evol_10016_1_lump_glue_170423_hehphg_log"
            "fiescher_evol_10016_2_lump_glue_170423_hehphg_log"
            "fiescher_evol_10016_3_lump_glue_170423_hehphg_log"
            "fiescher_evol_10016_4_lump_glue_170423_hehphg_log"
            "fiescher_evol_10016_5_lump_glue_170423_hehphg_log"
            "fiescher_evol_10016_6_lump_glue_170423_hehphg_log"
            "fiescher_evol_10017_1_lump_glue_170423_hehphg_log"
            "fiescher_evol_10017_2_lump_glue_170423_hehphg_log"
            "fiescher_evol_10017_3_lump_glue_170423_hehphg_log"
            "fiescher_evol_10017_4_lump_glue_170423_hehphg_log"
            "fiescher_evol_10017_5_lump_glue_170423_hehphg_log"
            "fiescher_evol_10017_6_lump_glue_170423_hehphg_log"
            "fiescher_evol_10018_1_lump_glue_170423_hehphg_log"
            "fiescher_evol_10018_2_lump_glue_170423_hehphg_log"
            "fiescher_evol_10018_3_lump_glue_170423_hehphg_log"
            "fiescher_evol_10018_4_lump_glue_170423_hehphg_log"
            "fiescher_evol_10018_5_lump_glue_170423_hehphg_log"
            "fiescher_evol_10018_6_lump_glue_170423_hehphg_log"
            "fiescher_evol_10019_1_lump_glue_170423_hehphg_log"
            "fiescher_evol_10019_2_lump_glue_170423_hehphg_log"
            "fiescher_evol_10019_3_lump_glue_170423_hehphg_log"
            "fiescher_evol_10019_4_lump_glue_170423_hehphg_log"
            "fiescher_evol_10019_5_lump_glue_170423_hehphg_log"
            "fiescher_evol_10019_6_lump_glue_170423_hehphg_log"
            "fiescher_evol_10020_1_lump_glue_170423_hehphg_log"
            "fiescher_evol_10020_2_lump_glue_170423_hehphg_log"
            "fiescher_evol_10020_3_lump_glue_170423_hehphg_log"
            "fiescher_evol_10020_4_lump_glue_170423_hehphg_log"
            "fiescher_evol_10020_5_lump_glue_170423_hehphg_log"
            "fiescher_evol_10020_6_lump_glue_170423_hehphg_log"
            "fiescher_evol_10021_1_lump_glue_170423_hehphg_log"
            "fiescher_evol_10021_2_lump_glue_170423_hehphg_log"
            "fiescher_evol_10021_3_lump_glue_170423_hehphg_log"
            "fiescher_evol_10021_4_lump_glue_170423_hehphg_log"
            "fiescher_evol_10021_5_lump_glue_170423_hehphg_log"
            "fiescher_evol_10021_6_lump_glue_170423_hehphg_log"
            "fiescher_evol_10022_1_lump_glue_170423_hehphg_log"
            "fiescher_evol_10022_2_lump_glue_170423_hehphg_log"
            "fiescher_evol_10022_3_lump_glue_170423_hehphg_log"
            "fiescher_evol_10022_4_lump_glue_170423_hehphg_log"
            "fiescher_evol_10022_5_lump_glue_170423_hehphg_log"
            "fiescher_evol_10022_6_lump_glue_170423_hehphg_log"
            "fiescher_evol_10023_1_lump_glue_170423_hehphg_log"
            "fiescher_evol_10023_2_lump_glue_170423_hehphg_log"
            "fiescher_evol_10023_3_lump_glue_170423_hehphg_log"
            "fiescher_evol_10023_4_lump_glue_170423_hehphg_log"
            "fiescher_evol_10023_5_lump_glue_170423_hehphg_log"
            "fiescher_evol_10023_6_lump_glue_170423_hehphg_log"
            "fiescher_evol_10024_1_lump_glue_170423_hehphg_log"
            "fiescher_evol_10024_2_lump_glue_170423_hehphg_log"
            "fiescher_evol_10024_3_lump_glue_170423_hehphg_log"
            "fiescher_evol_10024_4_lump_glue_170423_hehphg_log"
            "fiescher_evol_10024_5_lump_glue_170423_hehphg_log"
            "fiescher_evol_10024_6_lump_glue_170423_hehphg_log"
            "fiescher_evol_10025_1_lump_glue_170423_hehphg_log"
            "fiescher_evol_10025_2_lump_glue_170423_hehphg_log"
            "fiescher_evol_10025_3_lump_glue_170423_hehphg_log"
            "fiescher_evol_10025_4_lump_glue_170423_hehphg_log"
            "fiescher_evol_10025_5_lump_glue_170423_hehphg_log"
            "fiescher_evol_10025_6_lump_glue_170423_hehphg_log"
            "fiescher_evol_10026_1_lump_glue_170423_hehphg_log"
            "fiescher_evol_10026_2_lump_glue_170423_hehphg_log"
            "fiescher_evol_10026_3_lump_glue_170423_hehphg_log"
            "fiescher_evol_10026_4_lump_glue_170423_hehphg_log"
            "fiescher_evol_10026_5_lump_glue_170423_hehphg_log"
            "fiescher_evol_10026_6_lump_glue_170423_hehphg_log"
            "fiescher_evol_10027_1_lump_glue_170423_hehphg_log"
            "fiescher_evol_10027_2_lump_glue_170423_hehphg_log"
            "fiescher_evol_10027_3_lump_glue_170423_hehphg_log"
            "fiescher_evol_10027_4_lump_glue_170423_hehphg_log"
            "fiescher_evol_10027_5_lump_glue_170423_hehphg_log"
            "fiescher_evol_10027_6_lump_glue_170423_hehphg_log"
            "fiescher_evol_10028_1_lump_glue_170423_hehphg_log"
            "fiescher_evol_10028_2_lump_glue_170423_hehphg_log"
            "fiescher_evol_10028_3_lump_glue_170423_hehphg_log"
            "fiescher_evol_10028_4_lump_glue_170423_hehphg_log"
            "fiescher_evol_10028_5_lump_glue_170423_hehphg_log"
            "fiescher_evol_10028_6_lump_glue_170423_hehphg_log"
            "fiescher_evol_10029_1_lump_glue_170423_hehphg_log"
            "fiescher_evol_10029_2_lump_glue_170423_hehphg_log"
            "fiescher_evol_10029_3_lump_glue_170423_hehphg_log"
            "fiescher_evol_10029_4_lump_glue_170423_hehphg_log"
            "fiescher_evol_10029_5_lump_glue_170423_hehphg_log"
            "fiescher_evol_10029_6_lump_glue_170423_hehphg_log"
            "fiescher_evol_10030_1_lump_glue_170423_hehphg_log"
            "fiescher_evol_10030_2_lump_glue_170423_hehphg_log"
            "fiescher_evol_10030_3_lump_glue_170423_hehphg_log"
            "fiescher_evol_10030_4_lump_glue_170423_hehphg_log"
            "fiescher_evol_10030_5_lump_glue_170423_hehphg_log"
            "fiescher_evol_10030_6_lump_glue_170423_hehphg_log"
            "fiescher_evol_10031_1_lump_glue_170423_hehphg_log"
            "fiescher_evol_10031_2_lump_glue_170423_hehphg_log"
            "fiescher_evol_10031_3_lump_glue_170423_hehphg_log"
            "fiescher_evol_10031_4_lump_glue_170423_hehphg_log"
            "fiescher_evol_10031_5_lump_glue_170423_hehphg_log"
            "fiescher_evol_10031_6_lump_glue_170423_hehphg_log"
            "fiescher_evol_10032_1_lump_glue_170423_hehphg_log"
            "fiescher_evol_10032_2_lump_glue_170423_hehphg_log"
            "fiescher_evol_10032_3_lump_glue_170423_hehphg_log"
            "fiescher_evol_10032_4_lump_glue_170423_hehphg_log"
            "fiescher_evol_10032_5_lump_glue_170423_hehphg_log"
            "fiescher_evol_10032_6_lump_glue_170423_hehphg_log"
            "fiescher_evol_10033_1_lump_glue_170423_hehphg_log"
            "fiescher_evol_10033_2_lump_glue_170423_hehphg_log"
            "fiescher_evol_10033_3_lump_glue_170423_hehphg_log"
            "fiescher_evol_10033_4_lump_glue_170423_hehphg_log"
            "fiescher_evol_10033_5_lump_glue_170423_hehphg_log"
            "fiescher_evol_10033_6_lump_glue_170423_hehphg_log"
            "fiescher_evol_10034_1_lump_glue_170423_hehphg_log"
            "fiescher_evol_10034_2_lump_glue_170423_hehphg_log"
            "fiescher_evol_10034_3_lump_glue_170423_hehphg_log"
            "fiescher_evol_10034_4_lump_glue_170423_hehphg_log"
            "fiescher_evol_10034_5_lump_glue_170423_hehphg_log"
            "fiescher_evol_10034_6_lump_glue_170423_hehphg_log"
            "fiescher_evol_10035_1_lump_glue_170423_hehphg_log"
            "fiescher_evol_10035_2_lump_glue_170423_hehphg_log"
            "fiescher_evol_10035_3_lump_glue_170423_hehphg_log"
            "fiescher_evol_10035_4_lump_glue_170423_hehphg_log"
            "fiescher_evol_10035_5_lump_glue_170423_hehphg_log"
            "fiescher_evol_10035_6_lump_glue_170423_hehphg_log"
            "fiescher_evol_10036_1_lump_glue_170423_hehphg_log"
            "fiescher_evol_10036_2_lump_glue_170423_hehphg_log"
            "fiescher_evol_10036_3_lump_glue_170423_hehphg_log"
            "fiescher_evol_10036_4_lump_glue_170423_hehphg_log"
            "fiescher_evol_10036_5_lump_glue_170423_hehphg_log"
            "fiescher_evol_10036_6_lump_glue_170423_hehphg_log"
            "fiescher_evol_10037_1_lump_glue_170423_hehphg_log"
            "fiescher_evol_10037_2_lump_glue_170423_hehphg_log"
            "fiescher_evol_10037_3_lump_glue_170423_hehphg_log"
            "fiescher_evol_10037_4_lump_glue_170423_hehphg_log"
            "fiescher_evol_10037_5_lump_glue_170423_hehphg_log"
            "fiescher_evol_10037_6_lump_glue_170423_hehphg_log"
            "fiescher_evol_10038_1_lump_glue_170423_hehphg_log"
            "fiescher_evol_10038_2_lump_glue_170423_hehphg_log"
            "fiescher_evol_10038_3_lump_glue_170423_hehphg_log"
            "fiescher_evol_10038_4_lump_glue_170423_hehphg_log"
            "fiescher_evol_10038_5_lump_glue_170423_hehphg_log"
            "fiescher_evol_10038_6_lump_glue_170423_hehphg_log"
            "fiescher_evol_10039_1_lump_glue_170423_hehphg_log"
            "fiescher_evol_10039_2_lump_glue_170423_hehphg_log"
            "fiescher_evol_10039_3_lump_glue_170423_hehphg_log"
            "fiescher_evol_10039_4_lump_glue_170423_hehphg_log"
            "fiescher_evol_10039_5_lump_glue_170423_hehphg_log"
            "fiescher_evol_10039_6_lump_glue_170423_hehphg_log"
            "fiescher_evol_10040_1_lump_glue_170423_hehphg_log"
            "fiescher_evol_10040_2_lump_glue_170423_hehphg_log"
            "fiescher_evol_10040_3_lump_glue_170423_hehphg_log"
            "fiescher_evol_10040_4_lump_glue_170423_hehphg_log"
            "fiescher_evol_10040_5_lump_glue_170423_hehphg_log"
            "fiescher_evol_10040_6_lump_glue_170423_hehphg_log"
            "fiescher_evol_10041_1_lump_glue_170423_hehphg_log"
            "fiescher_evol_10041_2_lump_glue_170423_hehphg_log"
            "fiescher_evol_10041_3_lump_glue_170423_hehphg_log"
            "fiescher_evol_10041_4_lump_glue_170423_hehphg_log"
            "fiescher_evol_10041_5_lump_glue_170423_hehphg_log"
            "fiescher_evol_10041_6_lump_glue_170423_hehphg_log"
            "fiescher_evol_10042_1_lump_glue_170423_hehphg_log"
            "fiescher_evol_10042_2_lump_glue_170423_hehphg_log"
            "fiescher_evol_10042_3_lump_glue_170423_hehphg_log"
            "fiescher_evol_10042_4_lump_glue_170423_hehphg_log"
            "fiescher_evol_10042_5_lump_glue_170423_hehphg_log"
            "fiescher_evol_10042_6_lump_glue_170423_hehphg_log"
            "fiescher_evol_10043_1_lump_glue_170423_hehphg_log"
            "fiescher_evol_10043_2_lump_glue_170423_hehphg_log"
            "fiescher_evol_10043_3_lump_glue_170423_hehphg_log"
            "fiescher_evol_10043_4_lump_glue_170423_hehphg_log"
            "fiescher_evol_10043_5_lump_glue_170423_hehphg_log"
            "fiescher_evol_10043_6_lump_glue_170423_hehphg_log"
            "fiescher_evol_10044_1_lump_glue_170423_hehphg_log"
            "fiescher_evol_10044_2_lump_glue_170423_hehphg_log"
            "fiescher_evol_10044_3_lump_glue_170423_hehphg_log"
            "fiescher_evol_10044_4_lump_glue_170423_hehphg_log"
            "fiescher_evol_10044_5_lump_glue_170423_hehphg_log"
            "fiescher_evol_10044_6_lump_glue_170423_hehphg_log"
            "fiescher_evol_10045_1_lump_glue_170423_hehphg_log"
            "fiescher_evol_10045_2_lump_glue_170423_hehphg_log"
            "fiescher_evol_10045_3_lump_glue_170423_hehphg_log"
            "fiescher_evol_10045_4_lump_glue_170423_hehphg_log"
            "fiescher_evol_10045_5_lump_glue_170423_hehphg_log"
            "fiescher_evol_10045_6_lump_glue_170423_hehphg_log"
            "fiescher_evol_10046_1_lump_glue_170423_hehphg_log"
            "fiescher_evol_10046_2_lump_glue_170423_hehphg_log"
            "fiescher_evol_10046_3_lump_glue_170423_hehphg_log"
            "fiescher_evol_10046_4_lump_glue_170423_hehphg_log"
            "fiescher_evol_10046_5_lump_glue_170423_hehphg_log"
            "fiescher_evol_10046_6_lump_glue_170423_hehphg_log"
            "fiescher_evol_10047_1_lump_glue_170423_hehphg_log"
            "fiescher_evol_10047_2_lump_glue_170423_hehphg_log"
            "fiescher_evol_10047_3_lump_glue_170423_hehphg_log"
            "fiescher_evol_10047_4_lump_glue_170423_hehphg_log"
            "fiescher_evol_10047_5_lump_glue_170423_hehphg_log"
            "fiescher_evol_10047_6_lump_glue_170423_hehphg_log"
            "fiescher_evol_10048_1_lump_glue_170423_hehphg_log"
            "fiescher_evol_10048_2_lump_glue_170423_hehphg_log"
            "fiescher_evol_10048_3_lump_glue_170423_hehphg_log"
            "fiescher_evol_10048_4_lump_glue_170423_hehphg_log"
            "fiescher_evol_10048_5_lump_glue_170423_hehphg_log"
            "fiescher_evol_10048_6_lump_glue_170423_hehphg_log"
            "fiescher_evol_10049_1_lump_glue_170423_hehphg_log"
            "fiescher_evol_10049_2_lump_glue_170423_hehphg_log"
            "fiescher_evol_10049_3_lump_glue_170423_hehphg_log"
            "fiescher_evol_10049_4_lump_glue_170423_hehphg_log"
            "fiescher_evol_10049_5_lump_glue_170423_hehphg_log"
            "fiescher_evol_10049_6_lump_glue_170423_hehphg_log"
            "fiescher_evol_10050_1_lump_glue_170423_hehphg_log"
            "fiescher_evol_10050_2_lump_glue_170423_hehphg_log"
            "fiescher_evol_10050_3_lump_glue_170423_hehphg_log"
            "fiescher_evol_10050_4_lump_glue_170423_hehphg_log"
            "fiescher_evol_10050_5_lump_glue_170423_hehphg_log"
            "fiescher_evol_10050_6_lump_glue_170423_hehphg_log"
            ]



cost, thetas = load_runs(run_names)
@save "all_runs_thetas_costs.jld2" thetas cost

