
run_names = ["fiescher_evol_100001_1_lump_glue_140323_pga_limit"
             "fiescher_evol_100001_2_lump_glue_140323_pga_limit"
             "fiescher_evol_100001_3_lump_glue_140323_pga_limit"
             "fiescher_evol_100001_5_lump_glue_140323_pga_limit"
             "fiescher_evol_100001_6_lump_glue_140323_pga_limit"
             "fiescher_evol_100001_7_lump_glue_140323_pga_limit"
             "fiescher_evol_100001_8_lump_glue_140323_pga_limit"
             "fiescher_evol_100001_9_lump_glue_140323_pga_limit"
             "fiescher_evol_100002_1_lump_glue_140323_pga_limit"
             "fiescher_evol_100002_2_lump_glue_140323_pga_limit"
             "fiescher_evol_100002_3_lump_glue_140323_pga_limit"
             "fiescher_evol_100002_5_lump_glue_140323_pga_limit"
             "fiescher_evol_100002_6_lump_glue_140323_pga_limit"
             "fiescher_evol_100002_7_lump_glue_140323_pga_limit"
             "fiescher_evol_100002_8_lump_glue_140323_pga_limit"
             "fiescher_evol_100002_9_lump_glue_140323_pga_limit"

             "fiescher_evol_100003_1_lump_glue_140323_pga_limit"
             "fiescher_evol_100003_2_lump_glue_140323_pga_limit"
             "fiescher_evol_100003_3_lump_glue_140323_pga_limit"
             "fiescher_evol_100003_5_lump_glue_140323_pga_limit"
             "fiescher_evol_100003_6_lump_glue_140323_pga_limit"
             "fiescher_evol_100003_7_lump_glue_140323_pga_limit"
             "fiescher_evol_100003_8_lump_glue_140323_pga_limit"
             "fiescher_evol_100003_9_lump_glue_140323_pga_limit"

             
             "fiescher_evol_100004_1_lump_glue_140323_pga_limit"
             "fiescher_evol_100004_2_lump_glue_140323_pga_limit"
             "fiescher_evol_100004_3_lump_glue_140323_pga_limit"
             "fiescher_evol_100004_5_lump_glue_140323_pga_limit"
             "fiescher_evol_100004_6_lump_glue_140323_pga_limit"
             "fiescher_evol_100004_7_lump_glue_140323_pga_limit"
             "fiescher_evol_100004_8_lump_glue_140323_pga_limit"
             "fiescher_evol_100004_9_lump_glue_140323_pga_limit"


             "fiescher_evol_100005_1_lump_glue_140323_pga_limit"
             "fiescher_evol_100005_2_lump_glue_140323_pga_limit"
             "fiescher_evol_100005_3_lump_glue_140323_pga_limit"
             "fiescher_evol_100005_5_lump_glue_140323_pga_limit"
             "fiescher_evol_100005_6_lump_glue_140323_pga_limit"
             "fiescher_evol_100005_7_lump_glue_140323_pga_limit"
             "fiescher_evol_100005_8_lump_glue_140323_pga_limit"
             "fiescher_evol_100005_9_lump_glue_140323_pga_limit"

             "fiescher_evol_100006_1_lump_glue_140323_pga_limit"
             "fiescher_evol_100006_2_lump_glue_140323_pga_limit"
             "fiescher_evol_100006_3_lump_glue_140323_pga_limit"
             "fiescher_evol_100006_5_lump_glue_140323_pga_limit"
             "fiescher_evol_100006_6_lump_glue_140323_pga_limit"
             "fiescher_evol_100006_7_lump_glue_140323_pga_limit"
             "fiescher_evol_100006_8_lump_glue_140323_pga_limit"
             "fiescher_evol_100006_9_lump_glue_140323_pga_limit"

             "fiescher_evol_100007_1_lump_glue_140323_pga_limit"
             "fiescher_evol_100007_2_lump_glue_140323_pga_limit"
             "fiescher_evol_100007_3_lump_glue_140323_pga_limit"
             "fiescher_evol_100007_5_lump_glue_140323_pga_limit"
             "fiescher_evol_100007_6_lump_glue_140323_pga_limit"
             "fiescher_evol_100007_7_lump_glue_140323_pga_limit"
             "fiescher_evol_100007_8_lump_glue_140323_pga_limit"
             "fiescher_evol_100007_9_lump_glue_140323_pga_limit"

             "fiescher_evol_100008_1_lump_glue_140323_pga_limit"
             "fiescher_evol_100008_2_lump_glue_140323_pga_limit"
             "fiescher_evol_100008_3_lump_glue_140323_pga_limit"
             "fiescher_evol_100008_5_lump_glue_140323_pga_limit"
             "fiescher_evol_100008_6_lump_glue_140323_pga_limit"
             "fiescher_evol_100008_7_lump_glue_140323_pga_limit"
             "fiescher_evol_100008_8_lump_glue_140323_pga_limit"
             "fiescher_evol_100008_9_lump_glue_140323_pga_limit"

             "fiescher_evol_100009_1_lump_glue_140323_pga_limit"
             "fiescher_evol_100009_2_lump_glue_140323_pga_limit"
             "fiescher_evol_100009_3_lump_glue_140323_pga_limit"
             "fiescher_evol_100009_5_lump_glue_140323_pga_limit"
             "fiescher_evol_100009_6_lump_glue_140323_pga_limit"
             "fiescher_evol_100009_7_lump_glue_140323_pga_limit"
             "fiescher_evol_100009_8_lump_glue_140323_pga_limit"
             "fiescher_evol_100009_9_lump_glue_140323_pga_limit"

             "fiescher_evol_100010_1_lump_glue_140323_pga_limit"
             "fiescher_evol_100010_2_lump_glue_140323_pga_limit"
             "fiescher_evol_100010_3_lump_glue_140323_pga_limit"
             "fiescher_evol_100010_5_lump_glue_140323_pga_limit"
             "fiescher_evol_100010_6_lump_glue_140323_pga_limit"
             "fiescher_evol_100010_7_lump_glue_140323_pga_limit"
             "fiescher_evol_100010_8_lump_glue_140323_pga_limit"
             "fiescher_evol_100010_9_lump_glue_140323_pga_limit"

             "fiescher_evol_100010_1_lump_glue_140323_pga_limit"
             "fiescher_evol_100010_2_lump_glue_140323_pga_limit"
             "fiescher_evol_100010_3_lump_glue_140323_pga_limit"
             "fiescher_evol_100010_5_lump_glue_140323_pga_limit"
             "fiescher_evol_100010_6_lump_glue_140323_pga_limit"
             "fiescher_evol_100010_7_lump_glue_140323_pga_limit"
             "fiescher_evol_100010_8_lump_glue_140323_pga_limit"
             "fiescher_evol_100010_9_lump_glue_140323_pga_limit"

             "fiescher_evol_100011_1_lump_glue_140323_pga_limit"
             "fiescher_evol_100011_2_lump_glue_140323_pga_limit"
             "fiescher_evol_100011_3_lump_glue_140323_pga_limit"
             "fiescher_evol_100011_5_lump_glue_140323_pga_limit"
             "fiescher_evol_100011_6_lump_glue_140323_pga_limit"
             "fiescher_evol_100011_7_lump_glue_140323_pga_limit"
             "fiescher_evol_100011_8_lump_glue_140323_pga_limit"
             "fiescher_evol_100011_9_lump_glue_140323_pga_limit"

              "fiescher_evol_100012_1_lump_glue_140323_pga_limit"
             "fiescher_evol_100012_2_lump_glue_140323_pga_limit"
             "fiescher_evol_100012_3_lump_glue_140323_pga_limit"
             "fiescher_evol_100012_5_lump_glue_140323_pga_limit"
             "fiescher_evol_100012_6_lump_glue_140323_pga_limit"
             "fiescher_evol_100012_7_lump_glue_140323_pga_limit"
             "fiescher_evol_100012_8_lump_glue_140323_pga_limit"
             "fiescher_evol_100012_9_lump_glue_140323_pga_limit"
             
             "fiescher_evol_100013_1_lump_glue_140323_pga_limit"
             "fiescher_evol_100013_2_lump_glue_140323_pga_limit"
             "fiescher_evol_100013_3_lump_glue_140323_pga_limit"
             "fiescher_evol_100013_5_lump_glue_140323_pga_limit"
             "fiescher_evol_100013_6_lump_glue_140323_pga_limit"
             "fiescher_evol_100013_7_lump_glue_140323_pga_limit"
             "fiescher_evol_100013_8_lump_glue_140323_pga_limit"
             "fiescher_evol_100013_9_lump_glue_140323_pga_limit"

             "fiescher_evol_100014_1_lump_glue_140323_pga_limit"
             "fiescher_evol_100014_2_lump_glue_140323_pga_limit"
             "fiescher_evol_100014_3_lump_glue_140323_pga_limit"
             "fiescher_evol_100014_5_lump_glue_140323_pga_limit"
             "fiescher_evol_100014_6_lump_glue_140323_pga_limit"
             "fiescher_evol_100014_7_lump_glue_140323_pga_limit"
             "fiescher_evol_100014_8_lump_glue_140323_pga_limit"
             "fiescher_evol_100014_9_lump_glue_140323_pga_limit"

             "fiescher_evol_100015_1_lump_glue_140323_pga_limit"
             "fiescher_evol_100015_2_lump_glue_140323_pga_limit"
             "fiescher_evol_100015_3_lump_glue_140323_pga_limit"
             "fiescher_evol_100015_5_lump_glue_140323_pga_limit"
             "fiescher_evol_100015_6_lump_glue_140323_pga_limit"
             "fiescher_evol_100015_7_lump_glue_140323_pga_limit"
             "fiescher_evol_100015_8_lump_glue_140323_pga_limit"
             "fiescher_evol_100015_9_lump_glue_140323_pga_limit"

             "fiescher_evol_100016_1_lump_glue_140323_pga_limit"
             "fiescher_evol_100016_2_lump_glue_140323_pga_limit"
             "fiescher_evol_100016_3_lump_glue_140323_pga_limit"
             "fiescher_evol_100016_5_lump_glue_140323_pga_limit"
             "fiescher_evol_100016_6_lump_glue_140323_pga_limit"
             "fiescher_evol_100016_7_lump_glue_140323_pga_limit"
             "fiescher_evol_100016_8_lump_glue_140323_pga_limit"
             "fiescher_evol_100016_9_lump_glue_140323_pga_limit"

             "fiescher_evol_100017_1_lump_glue_140323_pga_limit"
             "fiescher_evol_100017_2_lump_glue_140323_pga_limit"
             "fiescher_evol_100017_3_lump_glue_140323_pga_limit"
             "fiescher_evol_100017_5_lump_glue_140323_pga_limit"
             "fiescher_evol_100017_6_lump_glue_140323_pga_limit"
             "fiescher_evol_100017_7_lump_glue_140323_pga_limit"
             "fiescher_evol_100017_8_lump_glue_140323_pga_limit"
             "fiescher_evol_100017_9_lump_glue_140323_pga_limit"

             "fiescher_evol_100018_1_lump_glue_140323_pga_limit"
             #"fiescher_evol_100018_2_lump_glue_140323_pga_limit"
             "fiescher_evol_100018_3_lump_glue_140323_pga_limit"
            # "fiescher_evol_100018_5_lump_glue_140323_pga_limit"
            # "fiescher_evol_100018_6_lump_glue_140323_pga_limit"
             "fiescher_evol_100018_7_lump_glue_140323_pga_limit"
            # "fiescher_evol_100018_8_lump_glue_140323_pga_limit"
            # "fiescher_evol_100018_9_lump_glue_140323_pga_limit"
             
             ]
